1656517502816	Delete element
1656566255086	Delete element
1656566260294	Delete element
1656566264848	Delete element
1656566268189	Delete element
1656566950327	Delete element
1656566954986	Delete element
1656566958402	Delete element
1656566962301	Delete element
1656572327602	Rename type 'CanteenApplicationTests'
1656572998334	Rename type 'Order'
1656574088378	Delete element
1656574104684	Rename type 'Order'
1656575117020	Delete element
1656575121898	Delete element
1656575129122	Delete element
1656575160501	Delete element
1656575165618	Delete element
1656575169471	Delete element
1656575174872	Delete element
